<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>martin</artifactId>
        <groupId>com.java2e</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>martin-extension</artifactId>
    <packaging>pom</packaging>

    <description>Martin 拓展模块，既不属于biz，又不属于cloud的模块，可以放到这个模块下面</description>

    <modules>
        <module>martin-extension-generator</module>
        <module>martin-extension-monitor</module>
        <module>martin-extension-skywalking</module>
    </modules>

    <dependencies>
        <!--Alibaba流量哨兵 begin-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!--Alibaba流量哨兵 end-->
    </dependencies>

</project>
