OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-b01), built on Dec 16 2020 17:02:34 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12997996k(3793084k free), swap 4194304k(4193584k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-02-24T14:19:28.226+0800: 5.327: [GC (Metadata GC Threshold) [PSYoungGen: 566235K->15553K(917504K)] 566235K->15641K(1966080K), 0.0766217 secs] [Times: user=0.13 sys=0.23, real=0.08 secs] 
2021-02-24T14:19:28.303+0800: 5.404: [Full GC (Metadata GC Threshold) [PSYoungGen: 15553K->0K(917504K)] [ParOldGen: 88K->15264K(1048576K)] 15641K->15264K(1966080K), [Metaspace: 20814K->20813K(1069056K)], 0.0860954 secs] [Times: user=0.41 sys=0.13, real=0.08 secs] 
2021-02-24T14:19:34.193+0800: 11.294: [GC (Allocation Failure) [PSYoungGen: 786432K->54340K(917504K)] 801696K->69612K(1966080K), 0.3875806 secs] [Times: user=0.45 sys=0.59, real=0.39 secs] 
2021-02-24T14:19:36.638+0800: 13.739: [GC (Metadata GC Threshold) [PSYoungGen: 428164K->22580K(917504K)] 443437K->37860K(1966080K), 0.0709172 secs] [Times: user=0.16 sys=0.04, real=0.07 secs] 
2021-02-24T14:19:36.709+0800: 13.811: [Full GC (Metadata GC Threshold) [PSYoungGen: 22580K->0K(917504K)] [ParOldGen: 15280K->28556K(1048576K)] 37860K->28556K(1966080K), [Metaspace: 34210K->34210K(1081344K)], 0.1430087 secs] [Times: user=0.73 sys=0.16, real=0.15 secs] 
2021-02-24T14:19:43.297+0800: 20.398: [GC (Allocation Failure) [PSYoungGen: 786432K->35015K(917504K)] 814988K->63579K(1966080K), 0.0408654 secs] [Times: user=0.15 sys=0.00, real=0.04 secs] 
2021-02-24T14:19:43.468+0800: 20.569: [GC (Metadata GC Threshold) [PSYoungGen: 94054K->24246K(917504K)] 122618K->52827K(1966080K), 0.0133100 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2021-02-24T14:19:43.482+0800: 20.583: [Full GC (Metadata GC Threshold) [PSYoungGen: 24246K->0K(917504K)] [ParOldGen: 28580K->40719K(1048576K)] 52827K->40719K(1966080K), [Metaspace: 56532K->56532K(1101824K)], 0.2111872 secs] [Times: user=1.18 sys=0.11, real=0.21 secs] 
