input {
    tcp {
        host => "elk_logstash"
        port => 9201
        codec => json_lines
    }
}
filter {
  mutate {
    lowercase => [ "logger", "level" ]
  }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["es01:9200"]
        index => "martin-logstash-%{+YYYY.MM.dd}"
    }
}
